{
  "name": "practica-chat",
  "version": "1.0.0",
  "description": "",
  "main": "./index.html",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.tmpl.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RusJafar/practica-chat.git"
  },
  "author": "Ruslan Z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RusJafar/practica-chat/issues"
  },
  "homepage": "https://github.com/RusJafar/practica-chat#readme",
  "devDependencies": {
    "handlebars": "^4.7.7",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars": "^0.4.4"
  }
}
