{
  "name": "practica-chat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/static/index.html --open --no-cache",
    "build": "parcel build src/static/index.html --no-source-maps --no-cache"
  },
  "parcelCleanPaths": [
    "dist",
    ".parcel-cache"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RusJafar/practica-chat.git"
  },
  "author": "Ruslan Z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RusJafar/practica-chat/issues"
  },
  "homepage": "https://github.com/RusJafar/practica-chat#readme",
  "dependencies": {
    "handlebars": "^4.7.7",
    "parcel": "2.7.0",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel-plugin-clean-easy": "^1.0.2"
  }
}
